cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3acab6d5e04a79e96f5f529ab282ce50fd62fababec7a814c3327152392b74d6

name:           owenbot
version:        0.1.0.0
description:    A neat Discord bot written in Haskell.
homepage:       https://github.com/yellowtides/owenbot-hs#readme
bug-reports:    https://github.com/yellowtides/owenbot-hs/issues
author:         Infowmatics Devs
maintainer:     Infowmatics Devs
copyright:      2020 Infowmatics Devs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yellowtides/owenbot-hs

library
  exposed-modules:
      Config
      CSV
      DB
      Discord.Monad
      Einmyria.Commands
      Einmyria.Error
      Einmyria.Parser
      Einmyria.Type
      EventHandler
      Owoifier
      Status
      Utils
      Admin
      AprilFools
      BinancePriceFetcher
      Calc
      HallOfFame
      Haskell
      Helpme
      ILA
      Inf1A
      MCServer
      Misc
      ModifyEventsChannel
      QuoteSystem
      RoleSelfAssign
      TemplateRE
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      src
      src/receivers
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , discord-haskell
    , hashable
    , http-conduit
    , mtl
    , network-bsd
    , parsec
    , pointfree
    , process
    , random
    , regex-tdfa
    , safe-exceptions
    , split
    , text
    , time
    , unix
    , unliftio
    , unordered-containers
    , uri-encode
    , vector
  default-language: Haskell2010

executable owenbot-exe
  main-is: Main.hs
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , discord-haskell
    , hashable
    , http-conduit
    , mtl
    , network-bsd
    , owenbot
    , parsec
    , pointfree
    , process
    , random
    , regex-tdfa
    , safe-exceptions
    , split
    , text
    , time
    , unix
    , unliftio
    , unordered-containers
    , uri-encode
    , vector
  default-language: Haskell2010

test-suite owenbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CSVSpec
      Discord.Monad.Arbitrary
      OwoifierSpec
      Paths_owenbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , discord-haskell
    , hashable
    , hspec
    , http-conduit
    , mtl
    , network-bsd
    , owenbot
    , parsec
    , pointfree
    , process
    , quickcheck-instances
    , random
    , regex-tdfa
    , safe-exceptions
    , split
    , text
    , time
    , unix
    , unliftio
    , unordered-containers
    , uri-encode
    , vector
  default-language: Haskell2010
