cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9471fe2ca21468bb79b1c48bfe8c72f0e8c5ebc287a9e9d3a8cc4f730d3b6777

name:           owenbot
version:        0.1.0.0
description:    A neat Discord bot written in Haskell.
homepage:       https://github.com/yellowtides/owenbot-hs#readme
bug-reports:    https://github.com/yellowtides/owenbot-hs/issues
author:         Infowmatics Devs
maintainer:     Infowmatics Devs
copyright:      2020 Infowmatics Devs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yellowtides/owenbot-hs

library
  exposed-modules:
      Command
      Command.Command
      Command.Error
      Command.Parser
      Config
      CSV
      DB
      Discord.Internal.Monad
      EventHandler
      Owoifier
      Process
      Status
      Utils
      Academic
      Admin
      AprilFools
      BinancePriceFetcher
      HallOfFame
      Haskell
      MCServer
      Misc
      ModifyEventsChannel
      QuoteSystem
      RoleSelfAssign
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      src
      src/receivers
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , discord-haskell
    , hashable
    , http-conduit
    , http-types
    , mtl
    , network-bsd
    , parsec
    , pointfree
    , process
    , random
    , regex-tdfa
    , req
    , safe-exceptions
    , split
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

executable owenbot-exe
  main-is: Main.hs
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , discord-haskell
    , hashable
    , http-conduit
    , http-types
    , mtl
    , network-bsd
    , owenbot
    , parsec
    , pointfree
    , process
    , random
    , regex-tdfa
    , req
    , safe-exceptions
    , split
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010

test-suite owenbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CSVSpec
      HelpmeSpec
      MonadDiscordMock
      OwoifierSpec
      Paths_owenbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Wno-missing-fields
  build-depends:
      HMock
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , cassava
    , containers
    , directory
    , discord-haskell
    , hashable
    , hspec
    , http-conduit
    , http-types
    , mtl
    , network-bsd
    , owenbot
    , parsec
    , pointfree
    , process
    , quickcheck-instances
    , random
    , regex-tdfa
    , req
    , safe-exceptions
    , split
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  if os(windows)
    cpp-options: -DWINDOWS
    build-depends:
        Win32
  else
    build-depends:
        unix
  default-language: Haskell2010
