cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: cdc64c13c436ab09c597756797317669622b1ee855ac864fd0b273b929501de3

name:           owenbot
version:        0.1.0.0
description:    A neat Discord bot written in Haskell.
homepage:       https://github.com/yellowtides/owenbot-hs#readme
bug-reports:    https://github.com/yellowtides/owenbot-hs/issues
author:         Infowmatics Devs
maintainer:     Infowmatics Devs
copyright:      2022 Infowmatics Devs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yellowtides/owenbot-hs

library
  exposed-modules:
      Command
      Command.Command
      Command.Error
      Command.Parser
      Config
      DB
      EventHandler
      Owoifier
      Status
      Utils
      Academic
      Admin
      AprilFools
      BinancePriceFetcher
      HallOfFame
      Haskell
      MCServer
      Misc
      ModifyEventsChannel
      QuoteSystem
      RoleSelfAssign
      TTS
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      src
      src/receivers
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , directory
    , discord-haskell
    , discord-haskell-monad
    , http-conduit
    , http-types
    , mtl
    , network-bsd
    , parsec
    , pointfree
    , process
    , random
    , regex-tdfa
    , req
    , safe-exceptions
    , split
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

executable owenbot-exe
  main-is: Main.hs
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , directory
    , discord-haskell
    , discord-haskell-monad
    , http-conduit
    , http-types
    , mtl
    , network-bsd
    , owenbot
    , parsec
    , pointfree
    , process
    , random
    , regex-tdfa
    , req
    , safe-exceptions
    , split
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite owenbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CSVSpec
      HelpmeSpec
      MonadDiscordMock
      OwoifierSpec
      Paths_owenbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W -Wno-missing-fields
  build-depends:
      HMock
    , QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64
    , bytestring
    , containers
    , directory
    , discord-haskell
    , discord-haskell-monad
    , hspec
    , http-conduit
    , http-types
    , mtl
    , network-bsd
    , owenbot
    , parsec
    , pointfree
    , process
    , quickcheck-instances
    , random
    , regex-tdfa
    , req
    , safe-exceptions
    , split
    , text
    , time
    , unliftio
    , unordered-containers
    , vector
  default-language: Haskell2010
