cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3179a62a490b5d54310588414b7bcf3cc539a4bab9912efd7b50b79f7f75100a

name:           owenbot
version:        0.1.0.0
description:    A neat Discord bot written in Haskell.
homepage:       https://github.com/yellowtides/owenbot-hs
bug-reports:    https://github.com/yellowtides/owenbot-hs/issues
author:         Infowmatics Devs
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yellowtides/owenbot-hs

library
  exposed-modules:
      EventHandler
      Misc
      Owoifier
      Status
      Utils
      ADAPriceFetcher
      Admin
      Calc
      Helpme
      ILA
      Inf1A
      HallOfFame
      RoleSelfAssign
      TemplateRE
      CSV
      MCServer
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      src
      src/receivers
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , discord-haskell
    , directory
    , hashable
    , http-conduit
    , parsec
    , process
    , random
    , regex-tdfa
    , split
    , text
    , time
    , unliftio
  default-language: Haskell2010

executable owenbot-exe
  main-is: Main.hs
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , discord-haskell
    , directory
    , hashable
    , http-conduit
    , owenbot
    , process
    , random
    , regex-tdfa
    , split
    , text
    , time
    , unliftio
    , parsec
  default-language: Haskell2010

test-suite owenbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_owenbot
      TestCSV
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , discord-haskell
    , directory
    , hashable
    , http-conduit
    , owenbot
    , process
    , random
    , regex-tdfa
    , split
    , text
    , time
    , unliftio
    , parsec
    , QuickCheck
  default-language: Haskell2010
