cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           owenbot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/owenbot#readme>
homepage:       https://github.com/githubuser/owenbot#readme
bug-reports:    https://github.com/githubuser/owenbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/owenbot

library
  exposed-modules:
      CommandHandler
      EventHandler
      MiscHandler
      Owoifier
      Utils
      Calc
      CalcRE
      Helpme
      HelpmeRE
      ILA
      ILARE
      Inf1A
      Inf1ARE
      TemplateRE
      ReactHandler
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      src
      src/commands
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , hashable
    , random
    , regex-tdfa
    , text
    , time
    , unliftio
    , split
  default-language: Haskell2010

executable owenbot-exe
  main-is: Main.hs
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , hashable
    , owenbot
    , random
    , regex-tdfa
    , text
    , time
    , unliftio
    , split
  default-language: Haskell2010

test-suite owenbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_owenbot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , discord-haskell
    , hashable
    , owenbot
    , random
    , regex-tdfa
    , text
    , time
    , unliftio
    , split
  default-language: Haskell2010
