-- Hoogle documentation, generated by Haddock
-- See Hoogle, http://www.haskell.org/hoogle/


-- | Tool for refactoring expressions into pointfree form
--   
--   The pointfree tool is a standalone command-line version of the pl
--   plugin for lambdabot.
@package pointfree
@version 1.1.1.8

module Pointfree

-- | <pre>
--   &gt;&gt;&gt; pointfree "I'm not a valid Haskell expression!"
--   []
--   
--   &gt;&gt;&gt; pointfree "sum xs = foldr (+) 0 xs"
--   ["sum = id (fix (const (foldr (+) 0)))","sum = fix (const (foldr (+) 0))","sum = foldr (+) 0"]
--   </pre>
pointfree :: String -> [String]

-- | <pre>
--   &gt;&gt;&gt; pointfree' "I'm not a valid Haskell expression!"
--   Nothing
--   
--   &gt;&gt;&gt; pointfree' "sum xs = foldr (+) 0 xs"
--   Just "sum = foldr (+) 0"
--   </pre>
pointfree' :: String -> Maybe String
